﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{85C2AA94-BF52-4F95-B2A7-2B55211655BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rockclimbing", "Rockclimbing\Rockclimbing.csproj", "{A9EFD72B-5B4A-4E59-8217-5FAECA489438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85C2AA94-BF52-4F95-B2A7-2B55211655BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C2AA94-BF52-4F95-B2A7-2B55211655BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C2AA94-BF52-4F95-B2A7-2B55211655BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C2AA94-BF52-4F95-B2A7-2B55211655BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9EFD72B-5B4A-4E59-8217-5FAECA489438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9EFD72B-5B4A-4E59-8217-5FAECA489438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9EFD72B-5B4A-4E59-8217-5FAECA489438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9EFD72B-5B4A-4E59-8217-5FAECA489438}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBEE3E37-9FA8-4F94-8845-BBBC3570D932}
	EndGlobalSection
EndGlobal
