﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Front", "Front\Front.csproj", "{01AE84C9-BC2D-4DAF-8BEC-365B11E32790}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01AE84C9-BC2D-4DAF-8BEC-365B11E32790}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01AE84C9-BC2D-4DAF-8BEC-365B11E32790}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01AE84C9-BC2D-4DAF-8BEC-365B11E32790}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01AE84C9-BC2D-4DAF-8BEC-365B11E32790}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB911AA0-5AA4-4E7A-925E-717D3AC7CE02}
	EndGlobalSection
EndGlobal
